<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuestsDialog</class>
 <widget class="QDialog" name="GuestsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>185</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GuestDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QLabel" name="arrival_date_lb">
     <property name="text">
      <string>&amp;Дата прибытия</string>
     </property>
     <property name="buddy">
      <cstring>arrival_date_le</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="room_number_lb">
     <property name="text">
      <string>Номер &amp;комнаты</string>
     </property>
     <property name="buddy">
      <cstring>room_number_le</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="duration_le"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="arrival_date_le">
     <property name="inputMask">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="city_le"/>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="passport_lb">
     <property name="text">
      <string>&amp;Номер паспорта</string>
     </property>
     <property name="buddy">
      <cstring>passport_le</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="city_lb">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&amp;Город</string>
     </property>
     <property name="buddy">
      <cstring>city_le</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="patronym_le"/>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="surname_le"/>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="passport_le"/>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="duration_lb">
     <property name="text">
      <string>Ко&amp;личество дней проживания</string>
     </property>
     <property name="buddy">
      <cstring>duration_le</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="firstname_lb">
     <property name="text">
      <string>&amp;Имя</string>
     </property>
     <property name="buddy">
      <cstring>firstname_le</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="room_number_le"/>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="action_pb">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Action</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="surname_lb">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&amp;Фамилия</string>
     </property>
     <property name="buddy">
      <cstring>surname_le</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="patronym_lb">
     <property name="text">
      <string>&amp;Отчество</string>
     </property>
     <property name="buddy">
      <cstring>patronym_le</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="firstname_le"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>surname_le</tabstop>
  <tabstop>firstname_le</tabstop>
  <tabstop>patronym_le</tabstop>
  <tabstop>passport_le</tabstop>
  <tabstop>city_le</tabstop>
  <tabstop>arrival_date_le</tabstop>
  <tabstop>duration_le</tabstop>
  <tabstop>room_number_le</tabstop>
  <tabstop>action_pb</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>surname_le</sender>
   <signal>returnPressed()</signal>
   <receiver>action_pb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstname_le</sender>
   <signal>returnPressed()</signal>
   <receiver>action_pb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>patronym_le</sender>
   <signal>returnPressed()</signal>
   <receiver>action_pb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passport_le</sender>
   <signal>returnPressed()</signal>
   <receiver>action_pb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>848</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>city_le</sender>
   <signal>returnPressed()</signal>
   <receiver>action_pb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>duration_le</sender>
   <signal>returnPressed()</signal>
   <receiver>action_pb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>room_number_le</sender>
   <signal>returnPressed()</signal>
   <receiver>action_pb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>848</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arrival_date_le</sender>
   <signal>returnPressed()</signal>
   <receiver>action_pb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
